<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Thermo Fisher</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<style>
		*{font-family:'Microsoft YaHei',arial;}
		aside.turnBoxLandscape{ position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,1); z-index:10999; display: none;}
		aside.turnBoxLandscape>div.lock{ margin: 50px auto 0; width: 50px; height: 50px; background-color: #fff; border-radius: 15px; position: relative; animation: turnLock 3.2s linear infinite both;}
		aside.turnBoxLandscape>div.lock span{position: absolute; left: 10px; top: 10px; width: 30px; height: 30px;}
		aside.turnBoxLandscape>div.lock span:nth-child(1){ background-image: url(images/common/turn_unlock.png);background-size: 100%; animation: turnLock1 3.2s linear infinite both;}
		aside.turnBoxLandscape>div.lock span:nth-child(2){ background-image: url(images/common/turn_lock.png);background-size: 100%; animation: turnLock2 3.2s linear infinite both;}
		aside.turnBoxLandscape>div.sign{ margin-top: 10px; width: 100%; height: 16px; position: relative;}
		aside.turnBoxLandscape>div.sign span{ position: absolute; left: 0; top: 0; width: 100%; text-align: center; font-size:16px; color: #fff;}
		aside.turnBoxLandscape>div.sign span:nth-child(1){ animation: turnSign1 3.2s linear infinite both;}
		aside.turnBoxLandscape>div.sign span:nth-child(2){ animation: turnSign2 3.2s linear infinite both;}
		aside.turnBoxLandscape>div.phone{ width: 60px; height: 120px; margin:-10px auto 0; position: relative; transform: rotate(-90deg);}
		aside.turnBoxLandscape>div.phone img{ width: 100%; height: 100%;}
		aside.turnBoxLandscape>div.phone i{ position: absolute; left: 50%; top: 48px; width: 30px; margin-left: -15px; height: 22.5px;}
		aside.turnBoxLandscape>div.phone i.yes{ background-image: url(images/common/turn_yes.png);background-size: 100%; opacity: 0; animation: turnYes 3.2s linear infinite both;}
		aside.turnBoxLandscape>div.phone i.no{ background-image: url(images/common/turn_no.png);background-size: 100%; opacity: 0; animation: turnNo 3.2s linear infinite both;}
		aside.turnBoxLandscape>p{ text-align:center; font-size:24px; color:rgba(255,255,255,0.65); margin-top: 10px;}

		@-webkit-keyframes turnLock{
			0%{ transform: scale(1);}
			40%{ transform: scale(1);}
			45%{ transform: scale(1.2);}
			50%{ transform: scale(1);}
			90%{ transform: scale(1);}
			95%{ transform: scale(1.2);}
			100%{ transform: scale(1);}
		}


		@-webkit-keyframes turnLock1{
			0%{ transform: rotate(0); opacity: 1;}
			40%{ transform: rotate(0);  opacity: 1;}
			45%{ transform: rotate(0); opacity: 0.5;}
			50%{ transform: rotate(0); opacity: 0;}
			90%{ transform: rotate(0); opacity: 0;}
			100%{ transform: rotate(360deg); opacity: 1;}
		}

		@-webkit-keyframes turnLock2{
			0%{ transform: rotate(0); opacity: 0;}
			40%{ transform: rotate(0); opacity: 0;}
			45%{ transform: rotate(0); opacity: 0.5;}
			50%{ transform: rotate(0); opacity: 1;}
			53%{ transform: rotate(-8deg); opacity: 1;}
			56%{ transform: rotate(6deg); opacity: 1;}
			59%{ transform: rotate(-4deg); opacity: 1;}
			62%{ transform: rotate(4deg); opacity: 1;}
			65%{ transform: rotate(0); opacity: 1;}
			90%{ transform: rotate(0); opacity: 1;}
			100%{ transform: rotate(360deg); opacity: 0;}
		}

		@-webkit-keyframes turnSign1{
			0%{ opacity: 1;}
			45%{ opacity: 1;}
			50%{ opacity: 0;}
			90%{ opacity: 0;}
			95%{ opacity: 1;}
			100%{ opacity: 1;}
		}

		@-webkit-keyframes turnSign2{
			0%{  opacity: 0;}
			45%{ opacity: 0;}
			50%{ opacity: 1;}
			90%{ opacity: 1;}
			95%{ opacity: 0;}
			100%{ opacity: 0;}
		}

		@-webkit-keyframes turnYes{
			0%{ transform: scale(0) rotate(90deg); opacity: 0;}
			50%{ transform: scale(0) rotate(90deg); opacity: 0;}
			54%{ transform: scale(1.15) rotate(90deg); opacity: 1;}
			58%{ transform: scale(0.85) rotate(90deg); opacity: 1;}
			62%{ transform: scale(1) rotate(90deg); opacity: 1;}
			80%{ transform: scale(1) rotate(90deg); opacity: 1;}
			85%{ transform: scale(0) rotate(90deg); opacity: 0;}
			100%{ transform: scale(0) rotate(90deg); opacity: 0;}
		}

		@-webkit-keyframes turnNo{
			0%{ transform: scale(0); opacity: 0;}
			4%{ transform: scale(1.15); opacity: 1;}
			8%{ transform: scale(0.85); opacity: 1;}
			12%{ transform: scale(1); opacity: 1;}
			30%{ transform: scale(1); opacity: 1;}
			35%{ transform: scale(0); opacity: 0;}
			100%{ transform: scale(0); opacity: 0;}
		}

		/* 页面样式部分 */

		aside{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.7);
			z-index: 9999;
		}
		.none{
			display: none;
		}
		.cont{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 7.5rem;
			height: 7.5rem;
			transform: translate(-50%,-50%);
		}
		@font-face { font-family: fzw; src: url('font/fzt.ttf');}
		@font-face { font-family: fze; src: url('font/fze.ttf');}
		.fontLoad1{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 1px;
			font-family: fze;
			opacity: 0;
		}
		.fontLoad2{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 1px;
			font-family: fzw;
			opacity: 0;
		}
		img{
			pointer-events: none;
		}
		.full{
			position: absolute;
			top: 0;
			left: 0;
		    width: 100%;
			height: 100%;
		}
		#productBox{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99999999;
			background: url('images/public/bg.jpg') no-repeat;
			background-size: cover;
			display: none;
			opacity: 0;
		}
		.proShow{
			-webkit-animation: showing 0.3s ease forwards;
		}
		@-webkit-keyframes showing{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		.proHide{
			-webkit-animation: hideing 0.3s ease forwards;
		}
		@-webkit-keyframes hideing{
			0%{opacity: 1;}
			100%{opacity: 0;}
		}
		#productBox .cont{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 11rem;
			height: 6.91rem;
			transform: translate(-50%, -50%) rotate(90deg);
		}
		#bghead{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2rem;
		}
		#productBox .cont .logo{
			position: absolute;
			bottom: -0.2rem;
			left: 0.23rem;
			width: 3.04rem;
		}
		#productBox .cont .proImg{
			position: absolute;
			top: 1.6rem;
			right: 0.35rem;
			width: 4.23rem;
		}
		#productBox .cont .title{
			padding: 1.5rem 0 0.4rem 0.9rem;
			width: 8rem;
			font-size: 0.33rem;
			font-family: fze,fzw;
			font-weight: bold;
			position: relative;
			z-index: 2;
			line-height: 1.5;
			margin: 0;
		}
		#productBox .cont .title span{
			font-family: fze;
			font-size: 0.2rem
		}
		#productBox .cont .wordBox{
			width: 5.5rem;
			height: 2.5rem;
			overflow: hidden;
			margin-left: 0.9rem;
			position: relative;
			z-index: 9;
			-webkit-mask: url('images/public/mask2.png');
			-webkit-mask-size: 100%;
		}
		#productBox .cont .wordBox .wordCont{
			overflow-y: auto;
			width: 100%;
			height: 100%;
		}
		#productBox .cont .wordBox .wordCont p:first-child{
			padding-top: 0;
		}
		#productBox .cont .wordBox .wordCont p:last-child{
			padding-bottom: 0.5rem;
		}
		#productBox .cont .wordBox p.secT{
			font-size: 0.3rem;
			font-family: fzw;
			font-weight: bold;
			padding: 0.4rem 0 0.2rem;
			margin: 0;
		}
		#productBox .cont .wordBox p.word{
			font-size: 0.2rem;
			font-family: fze,fzw;
			line-height: 1.5;
			margin: 0;
		}
		#productBox .cont .wordBox p.word span{
			font-family: fze;
			font-size: 0.2rem
		}
		#productBox .cont .btnBox{
			position: absolute;
			right: 1rem;
			bottom: 1.8rem;
			width: 2.56rem;
			height: 0.31rem;
			z-index: 999;
		}
		#productBox .cont .btnBox .btn{
			cursor: pointer;
			float: left;
			width: 50%;
			height: 100%;
		}
		#backBtn{
			position: absolute;
			bottom: 0;
			right: 0;
			width: 2.4rem;
			height: 0.8rem;
			z-index: 999;
		}
		.ar{
			position: absolute;
			bottom: 1.3rem;
			left: 3.5rem;
			width: 0.3rem;
			z-index: 9;
			-webkit-animation: updowning 1s ease infinite;
		}
		.tips{
			position: absolute; 
			bottom: 0.8rem;
			left: 0.9rem;
			width: 5.5rem;
			font-size: 0.2rem;
			color: #333333;
			text-align: center;
			font-family: fzw;
		}
		@-webkit-keyframes updowning{
			0%{transform: translate(0,0);}
			50%{transform: translate(0,0.1rem);}
			100%{transform: translate(0,0);}
		}

		#videoBox{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999999999;
			background-color: #000000;
			display: none;
		}
		#myVideo{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 10rem;
			height: 5.64rem;
			transform: translate(-50%, -50%) rotate(90deg); 
		}
		#closeBtn{
			position: absolute;
			bottom: 1.2rem;
			right: 0.3rem;
			width: 1rem;
			height: 0.6rem;
			background-color: #fff;
			color: #333333;
			line-height: 0.6rem;
			text-align: center;
			border-radius: 0.1rem;
			transform: rotate(90deg); 
			font-size: 0.22rem;
			letter-spacing: 0.05rem;
			z-index: 999;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="fontLoad1">a</div>
	<div class="fontLoad2">2</div>
	<div id="productBox">
		<div class="cont">
			<img src="images/public/bg.png" alt="" class="full">
			<img src="images/public/logo.png" alt="" class="logo">
			<img src="images/product/1.jpg" alt="" class="proImg" id="proImg">
			<img src="images/public/1.png" alt="" id="bghead">
			<p class="title" id="proTitle"></p>
			<div class="wordBox">
				<div class="wordCont" id="wordCont">
					<p class="secT">产品简介：</p>
					<p class="word" id="proIntro"></p>
					<p class="secT">产品特点：</p>
					<p class="word" id="proFeature"></p>
				</div>
			</div>
			<img src="images/public/ar.png" class="ar">
			<div class="tips">滑动屏幕查看更多</div>
			<div class="btnBox">
				<img src="images/public/btn.png" class="full" id="btnImg">
				<div class="btn" id="awardBtn"></div>
				<div class="btn" id="moreBtn"></div>
			</div>
			<div id="backBtn"></div>
		</div>
	</div>

	<div id="videoBox">
		<video id="myVideo" x5-playsinline="true" playsinline="true"
		webkit-playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true"
		x-webkit-airplay="allow" 
		controls
		x5-video-orientation="portraint" preload="auto" src=""></video>
		<div id="closeBtn">关闭</div>
	</div>
	
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	<!--jsfile--startTag-->
	<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	<script src="../src/plugs/wxUser.js?v=2"></script>
	<script src="../src/plugs/jquery.js?v=2"></script>
	<script src="../src/plugs/API.js?v=2"></script>
	<script src="../src/plugs/monitor.js?v=2"></script>
	<script src="../src/utils/utils.js?v=2"></script>
	<script src="../src/utils/data.js?v=2"></script>
	<script src="../src/utils/product.js?v=2"></script>
	<script src="../src/utils/resource.js?v=2"></script>
	<script src="../src/ui/layaUI.max.all.js?v=2"></script>
	<script src="../src/pages/point.js?v=2"></script>
	<script src="../src/pages/loading.js?v=2"></script>
	<script src="../src/pages/bigSence.js?v=2"></script>
	<script src="../src/pages/chose.js?v=2"></script>
	<script src="../src/pages/index.js?v=2"></script>
	<script src="../src/pages/portal.js?v=2"></script>
	<script src="../src/pages/showcase.js?v=2"></script>
	<script src="../src/pages/smallSence.js?v=2"></script>
	<script src="../src/pages/product.js?v=2"></script>
	<script src="../src/index.js?v=2"></script>
	<!--<script src="https://www.seventh77.com/demo/compass/vConsole.min.js"></script>-->
</body>
</html>