{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":3,
    "props":{"width":1624,"visible":false,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"senceBg","skin":"images/product400/s2.jpg"},
            "nodeParent":1,
            "label":"Image(senceBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBox1","height":750},
            "nodeParent":1,
            "label":"Box(pointBox1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":176,"x":496,"width":80,"name":"s11","height":80},
                    "nodeParent":11,
                    "label":"Sprite(s11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":176,"x":637,"width":80,"name":"s12","height":80},
                    "nodeParent":11,
                    "label":"Sprite(s12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBox2","height":750},
            "nodeParent":1,
            "label":"Box(pointBox2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":363,"x":383,"width":80,"name":"s21","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":74,"x":661,"width":80,"name":"s23","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s23)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":216,"x":979,"width":80,"name":"s24","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s24)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":612,"x":1028,"width":80,"name":"s26","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s26)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":517,"x":1064,"width":80,"name":"s27","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s27)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":220,"x":1080,"width":80,"name":"s25","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s25)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":363,"x":488,"width":80,"name":"s22","height":80},
                    "nodeParent":35,
                    "label":"Sprite(s22)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBox3","height":750},
            "nodeParent":1,
            "label":"Box(pointBox3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":501,"x":884,"width":80,"name":"s31","height":80},
                    "nodeParent":43,
                    "label":"Sprite(s31)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":256,"x":875,"width":80,"name":"s32","height":80},
                    "nodeParent":43,
                    "label":"Sprite(s32)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":1350,"var":"backShowcase","skin":"images/public/back.png"},
            "nodeParent":1,
            "label":"Image(backShowcase)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":375,"x":812,"width":1624,"visible":false,"var":"introBox","pivotY":375,"pivotX":812,"height":750},
            "nodeParent":1,
            "label":"Box(introBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":375,"x":812,"var":"intro","skin":"images/product400/s1/w.png","pivotY":337,"pivotX":625},
                    "nodeParent":4,
                    "label":"Image(intro)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":578,"x":1045,"width":326,"var":"viewBtn","height":94},
                    "nodeParent":4,
                    "label":"Sprite(viewBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":205,"x":230,"width":529,"visible":false,"var":"introBox1","height":399},
                    "nodeParent":4,
                    "label":"Sprite(introBox1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"width":529,"vScrollBarSkin":"images/public/vscroll.png","height":399},
                            "nodeParent":98,
                            "label":"Panel",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":101,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":529,"var":"testbox1","skin":"images/product400/s1/word.png","height":640},
                                    "nodeParent":101,
                                    "label":"Image(testbox1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":205,"x":230,"visible":false,"var":"introBox2","skin":"images/product400/s2/word.png"},
                    "nodeParent":4,
                    "label":"Image(introBox2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":205,"x":230,"width":529,"visible":false,"var":"introBox3","height":399},
                    "nodeParent":4,
                    "label":"Sprite(introBox3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"width":529,"vScrollBarSkin":"images/public/vscroll.png","height":399},
                            "nodeParent":107,
                            "label":"Panel",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":108,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":529,"skin":"images/product400/s3/word.png","height":750},
                                    "nodeParent":108,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":600,"x":480,"width":26,"var":"ar","skin":"images/public/ar.png","height":27},
                    "nodeParent":4,
                    "label":"Image(ar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":666,"x":404,"width":177,"var":"arTips","text":"滑动屏幕查看更多","height":29,"fontSize":18,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":4,
                    "label":"Text(arTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":false,"var":"partBox"},
            "nodeParent":1,
            "label":"Box(partBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"partImg","skin":"images/product400/s3/2.jpg"},
                    "nodeParent":7,
                    "label":"Image(partImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs11","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs11)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":128,"x":491,"width":80,"name":"p2","height":80},
                            "nodeParent":19,
                            "label":"Sprite(p2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs12","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs12)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":335,"x":1321,"width":80,"name":"p1","height":80},
                            "nodeParent":26,
                            "label":"Sprite(p1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs21","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs21)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":285,"x":228,"width":80,"name":"p15","height":80},
                            "nodeParent":28,
                            "label":"Sprite(p15)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":386,"x":654,"width":80,"name":"p14","height":80},
                            "nodeParent":28,
                            "label":"Sprite(p14)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":352,"x":841,"width":80,"name":"p19","height":80},
                            "nodeParent":28,
                            "label":"Sprite(p19)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":409,"x":1240,"width":80,"name":"p16","height":80},
                            "nodeParent":28,
                            "label":"Sprite(p16)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs22","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs22)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":286,"x":228,"width":80,"name":"p17","height":80},
                            "nodeParent":30,
                            "label":"Sprite(p17)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":212,"x":381,"width":80,"name":"p18","height":80},
                            "nodeParent":30,
                            "label":"Sprite(p18)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":209,"x":568,"width":80,"name":"p13","height":80},
                            "nodeParent":30,
                            "label":"Sprite(p13)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs23","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs23)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":150,"x":703,"width":80,"name":"p11","height":80},
                            "nodeParent":51,
                            "label":"Sprite(p11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":86,"x":1069,"width":80,"name":"p12","height":80},
                            "nodeParent":51,
                            "label":"Sprite(p12)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs24","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs24)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":282,"x":698,"width":80,"name":"p10","height":80},
                            "nodeParent":55,
                            "label":"Sprite(p10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":248,"x":1056,"width":80,"name":"p8","height":80},
                            "nodeParent":55,
                            "label":"Sprite(p8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs25","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs25)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":210,"x":875,"width":80,"name":"p9","height":80},
                            "nodeParent":59,
                            "label":"Sprite(p9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs26","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs26)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":258,"x":939,"width":80,"name":"p6","height":80},
                            "nodeParent":63,
                            "label":"Sprite(p6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs27","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs27)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":94,"x":828,"width":80,"name":"p7","height":80},
                            "nodeParent":67,
                            "label":"Sprite(p7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs31","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs31)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":154,"x":842,"width":80,"name":"p5","height":80},
                            "nodeParent":71,
                            "label":"Sprite(p5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxs32","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxs32)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":304,"x":415,"width":80,"name":"p4","height":80},
                            "nodeParent":75,
                            "label":"Sprite(p4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":246,"x":865,"width":80,"name":"p3","height":80},
                            "nodeParent":75,
                            "label":"Sprite(p3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":420,"x":1350,"var":"backSence","skin":"images/public/back.png"},
                    "nodeParent":7,
                    "label":"Image(backSence)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":116,
                    "keyframes":{
                        "y":[
                            {
                                "value":600,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":116,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":610,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":116,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":600,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":116,
                                "key":"y",
                                "index":20
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":2
        }]
}