{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1624,"visible":false,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"senceBg","skin":"images/product100/sence/s1.jpg"},
            "nodeParent":1,
            "label":"Image(senceBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":false,"var":"partBox"},
            "nodeParent":1,
            "label":"Box(partBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"partImg","skin":"images/product100/sence/s5.jpg"},
                    "nodeParent":7,
                    "label":"Image(partImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxS2","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxS2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":300,"x":737,"width":80,"height":80},
                            "nodeParent":19,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxS3","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxS3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":284,"x":1121,"width":80,"height":80},
                            "nodeParent":26,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":221,"x":915,"width":80,"height":80},
                            "nodeParent":26,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxS4","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxS4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":335,"x":672,"width":80,"height":80},
                            "nodeParent":28,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBoxS5","height":750},
                    "nodeParent":7,
                    "label":"Box(pointBoxS5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":274,"x":501,"width":80,"height":80},
                            "nodeParent":30,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":372,"x":841,"width":80,"height":80},
                            "nodeParent":30,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":369,"x":950,"width":80,"height":80},
                            "nodeParent":30,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":420,"x":1350,"var":"backSence","skin":"images/public/back.png"},
                    "nodeParent":7,
                    "label":"Image(backSence)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1624,"visible":false,"var":"pointBox","height":750},
            "nodeParent":1,
            "label":"Box(pointBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":109,"x":663,"width":80,"name":"btn1","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":125,"x":883,"width":80,"name":"btn2","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":219,"x":1177,"width":80,"name":"btn3","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":469,"x":650,"width":80,"name":"btn4","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":602,"x":737,"width":80,"name":"btn5","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":564,"x":974,"width":80,"name":"btn6","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":467,"x":1077,"width":80,"name":"btn7","height":80},
                    "nodeParent":11,
                    "label":"Sprite(btn7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":1350,"var":"backShowcase","skin":"images/public/back.png"},
            "nodeParent":1,
            "label":"Image(backShowcase)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":75,"x":367,"width":889,"visible":false,"var":"introBox","height":600},
            "nodeParent":1,
            "label":"Box(introBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":300,"x":445,"var":"intro","skin":"images/product100/s2/w.png","pivotY":300,"pivotX":445},
                    "nodeParent":4,
                    "label":"Image(intro)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":407,"x":484,"width":326,"var":"viewBtn","height":94},
                    "nodeParent":4,
                    "label":"Sprite(viewBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}